<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="87dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coins"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="#00000000"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/coinsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="999"
                android:textColor="#000000"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/title"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#00EDEAEA"
            android:src="@drawable/title" />

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/thebird" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/app_name"
            android:src="@drawable/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/highscoreBtn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/app_name"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/highscore" />

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:scaleX="1.75"
                android:scaleY="1.75"
                android:src="@drawable/settings"/>

            <ImageButton
                android:id="@+id/shopBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:scaleX="2"
                android:scaleY="2"
                android:translationX="-15dp"
                android:src="@drawable/shop"/>

        </LinearLayout>

    </LinearLayout>
    <!-- FrameLayout to hold the overlay -->
    <FrameLayout
        android:id="@+id/settings_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>